# dupclean

./: .gitignore  README.md  pom.xml
src/main/java/app/: DuplicateCleaner.java
src/main/java/app/ui/: MainFrame.java
src/main/java/dupclean/: DuplicateCleaner.java
src/main/java/tools/file/: TreeHash.java
src/main/java/tools/hash/: HashHelper.java  HashKeeper.java
src/main/java/tools/stream/: ResourceManagementHelper.java
